<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png"/>
    <title>What would you do?</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script> 
  </head>

  <body>
    <h1 align="center">What would you do?</h1>
    <div>
    <p>
      Are you a
      <!-- male / female checkboxes -->
      <!-- set name= as the value for both checkboxes -->
      <input type="checkbox" name="gender"  value="" oninput="selectOnlyThis(this.name, this.id)" id="male">
      <label>
        <span style="color: #b961e8"><b>male</b></span> or a
      </label>
      <input type="checkbox" name="gender" value="" oninput="selectOnlyThis(this.name, this.id)" id="female">
      <label>
        <span style="color: #ffc552"><b>female</b></span>?
      </label>
    </p>

    <p>
      Would you save 
      <!-- one / five checkboxes -->
      <!-- set name= as the value for both checkboxes -->
      <input type="checkbox" name="save"  value="" oninput="selectOnlyThis(this.name, this.id)" id="one">
      <label>
        <span style="color: #37bf6b"><b>one</b></span> person or
      </label>
      <input type="checkbox" name="save" value="" oninput="selectOnlyThis(this.name, this.id)" id="five">
      <label>
        <span style="color: #5cd0f7"><b>five</b></span> people?
      </label>
    </p>

    <p><button id="submit">Submit</button> <i>Use a value of 0 for questions that don't apply to you.</i>
    </p>
  </div>

    <div id="canvas-holder" style="width:60%">
    <canvas id="chart"></canvas>
    </div>

    <script>
      // select only one checkbox
      // this function ensures only one checkbox is selected
      function selectOnlyThis(name, id) {
          var elName = document.getElementsByName(name);
          for (var i = 0;i <= 1; i++){
            if (elName[i].id != id) {
              elName[i].checked = false;
            };
          }
          document.getElementsByName(id).checked = true;
      }

      chartIt();

      const buttonSubmit = document.getElementById('submit');

      // submit data to db
      buttonSubmit.addEventListener('click', async event => { 
        // changed male and female to .checked
        // the db will either show true or false
        const male = document.getElementById('male').checked;
        const female = document.getElementById('female').checked; 
        const one = document.getElementById('one').checked;
        const five = document.getElementById('five').checked;

        const data = {male,female,one,five};

        const options = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data) 
        };

        const response = await fetch('/api', options); 
        const json = await response.json(); 

        chartIt();
      });

      async function chartIt() {
        const response = await fetch('/api'); 
        const data = await response.json();

        console.log(data);
             
        // males who save one
        let maleSaveOne = 0;
        // males who save five
        let maleSaveFive = 0;
        // females who save one
        let femaleSaveOne = 0;
        // females who save five
        let femaleSaveFive = 0;

        for (let i = 0; i < data.length; i++){ 
          if (data[i].male && data[i].one) {
            maleSaveOne++;
          } else if (data[i].male && data[i].five) {
            maleSaveFive++;
          } else if (data[i].female && data[i].one) {
            femaleSaveOne++;
          } else if (data[i].female && data[i].five) {
            femaleSaveFive++;
          };

        }
        // test output
        console.log("males who save one:" + maleSaveOne);
        console.log("males who save five:" + maleSaveFive);
        console.log("females who save one:" + femaleSaveOne);
        console.log("females who save five:" + femaleSaveFive);
        
        const ctx = document.getElementById('chart').getContext('2d'); 

        const myChart = new Chart(ctx, { 
          type: 'bar', 
          data: { 
            labels: ['Save One','Save Five'], 
            datasets: [ 
              {
                label: 'Male',
                //[no of Males who save one, no of Males who save five]
                data: [maleSaveOne, maleSaveFive], //males
                fill: false,
                backgroundColor: 'rgba(185, 97, 232, 0.3)', 
                borderColor: 'rgba(185, 97, 232, 1)', 
                borderWidth: 2 
              },
              {
                label: 'Female', 
                data: [femaleSaveOne, femaleSaveFive],
                fill: false, 
                backgroundColor: 'rgba(255, 197, 82, 0.3)', 
                borderColor: 'rgba(255, 197, 82, 1)', 
                borderWidth: 2
              }

              ]
          },

          options: {
           scales: { 
            xAxes: [{ 
                stacked: true 
            }],
            yAxes: [{ 
                stacked: true
            }]
           }
          }
        });
      }
    </script>
  </body>
</html> 
